<html>
<head>
	<meta charset="utf-8">
		<title>Inicio Sesion</title>
		<link rel="stylesheet" type="text/css" href="../src/style.css">
		<link rel="shorcut icon" type="text/css" href="">
</head>
<body background="">
	<font face="Comic Sans MS" size="4">
		<center>
			<div id="Contenedor">
				<div id="Portal">
					<style type="text/css">
						#Portal{
							background-color: #448AEE;
						}
					</style>
					<font face="Comic Sans MS" size="6"><h1>RESERVA DE VUELOS</h1></div></font>
					
				</div>
				<div id="Menu">
					<ul>
							<style type="text/css">
								#Menu ul li a{
									text-decoration: none;
									color: #448AEE;
								}
								#Menu ul li a:hover{
									background-color: #448AEE;
									color: #44535C;
								}
							</style>
						<li><a href="../inicio.html">REGRESAR</a></li>
					</ul>
				</div>
				<div id="Sesion">
						<style type="text/css">
							#Sesion{
								margin: auto;
								width: 99%;
								height: 72%;
								margin-top: 10px;
							}
							#uno{
								width: 45%;
								height: 99%;
								margin-left: 25%;
								padding: 10px;
								background-color: #6389DF;
							}
							input{
								font-size: 20px;
							}
							input[type="submit"]{
								color: #448AEE;
							}
						</style>
					<div id="uno">
						<img src="../src/img/usuario.png" width="70%" height="75%" align="center">
						<font size="7" color="white"><b>USUARIO</b></font><br>
						<font size="6" color="black">
							<form action="ausuario.html" method="post">
								<input type="submit" value="INGRESAR">								
							</form>
						</font>
					</div>
					</div>
				</div>
			</div>
		</center>
	</font>
</body>
</html>